<head>
    <meta charset="UTF-8">
    <title>Inwood Bridge Club</title>
    <link rel="stylesheet" href="css/inwood.css">
    <link rel="stylesheet" href="css/ggrid.css">
    <style type="text/css">
    table {
        border-collapse: collapse;
        border: 2px solid purple;
    }

    thead th {
        padding: 0 1em;
    }

    tbody td {
        text-align: center;
    }

    tbody tr:nth-child(even) {
        background-color: aliceblue;
    }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="equipment.html">Equipment Status</a></li>
            <li><a href="tuesday.html">Tuesday Details</a></li>
            <li><a href="wednesday.html">Wednesday Details</a></li>
            <li><a href="useful.html">Useful Information</a></li>
        </ul>
    </nav>
    <section class="useful">
        <div class="backdrop span2">
            <h4 class="text-center">Plastic Card Deck Freshness</h4>
            <table class="text-center" style="min-width:24rem; margin-left:auto; margin-right:auto">
                <thead>
                    <tr>
                        <th>Section Card</th>
                        <th>Board Color</th>
                        <th>In Service Date</th>
                        <th>Board Type</th>
                        <th>In Service Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>dark blue</td>
                        <td>25 Feb 2020</td>
                        <td>imperial plus</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>red</td>
                        <td>25 Feb 2020</td>
                        <td>imperial plus</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>orange</td>
                        <td>16 Jan 2019</td>
                        <td>imperial plus</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>light blue</td>
                        <td>15 Jan 2019</td>
                        <td>imperial plus</td>
                    </tr>
                    <tr>
                        <td>none</td>
                        <td>purple</td>
                        <td>16 Jan 2019</td>
                        <td>imperial plus</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>red</td>
                        <td>15 Jan 2019</td>
                        <td>new generation</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>light green</td>
                        <td>20 Dec 2016</td>
                        <td>new generation</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>white</td>
                        <td>19 Feb 2020</td>
                        <td>new generation</td>
                        <td>19 Feb 2020</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>dark green</td>
                        <td>19 Feb 2020</td>
                        <td>new generation</td>
                        <td>19 Feb 2020</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-center"><a href="https://www.baronbarclay.com/category/playing-cards">Baron Barclay Playing Cards</a></p>
            <p class="text-center"><a href="http://www.bridgebuddy.net/category-s/116.htm">Bridge Buddy Playing Cards</a></p>
        </div>
        <div class="backdrop">
            <h4 class="text-center">Dealing Machine</h4>
            <p>We use our Dealer4 machine, s/n 4777, to duplicate boards from computer files.</p>
            <h4 class="text-center">System Updates</h4>
            <ul>
                <li>PC Software &ndash; <em>version</em> 4.82 on 27 August 2019</li>
                <li>Dealer firmware &ndash; <em>version</em> 3.46 on 27 August 2019</li>
            </ul>
            <p class="text-center"><a href="http://www.dealer4.com">Dealer4 link</a></p>
        </div>
        <div class="backdrop">
            <h4 class="text-center">Bridgemates</h4>
            <p>We have 60 Bridgemate II terminals and three servers.</p>
            <p>The Bridgemate terminals are set to scan a server for sections. Alphabetic section codes used by ACBLscore convert to numeric section codes in the Bridgemates, which lack alphabetic keys. Players enter the correct numeric section code and the correct table number at the beginning of the game to start their Bridgemate terminal session.</p>
            <h4 class="text-center">System Updates</h4>
            <ul>
                <li>Bridgemate Control Software &ndash; <em>version</em> 3.7.6 on 20 Feb 2019</li>
                <li>Server firmware &ndash; <em>version</em> 3.1.1d on 20 Feb 2019</li>
                <li>Bridgemate firmware &ndash; <em>version</em> 3.1.1 on 20 Feb 2019</li>
            </ul>
            <p>Fresh batteries installed 9 Sep 2015 in all 40 Bridgemates and the two servers.</p>
            <p class="text-center"><a href="http://www.bridgemate.us">Bridgemate USA</a></p>
        </div>
        <div class="backdrop span2">
            <h4 class="text-center">Bidding Boxes</h4>
            <h5 class="text-center">Bridge Cart</h5>
            <table class="text-center" style="min-width:20rem; margin-left:auto; margin-right:auto">
                <thead>
                    <tr>
                        <th>Case</th>
                        <th>Cards</th>
                        <th>Count</th>
                        <th>Manufacturer</th>
                        <th>Fresh Inserts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>green</td>
                        <td>plastic</td>
                        <td>4</td>
                        <td>Bid Buddy</td>
                        <td>24 Feb 2017</td>
                    </tr>
                    <tr>
                        <td>red</td>
                        <td>plastic</td>
                        <td>48</td>
                        <td>Bid Buddy</td>
                        <td>29 Nov 2017</td>
                    </tr>
                    <tr>
                        <td>green</td>
                        <td>plastic</td>
                        <td>48</td>
                        <td>Bid Buddy</td>
                        <td>29 Nov 2017</td>
                    </tr>
                    <tr>
                        <td>black</td>
                        <td>plastic</td>
                        <td>24</td>
                        <td>Bid Buddy</td>
                        <td>16 Oct 2018</td>
                    </tr>
                    <tr>
                        <td>black blunt</td>
                        <td>plastic</td>
                        <td>8</td>
                        <td>Bridge Partner</td>
                        <td>16 Oct 2018</td>
                    </tr>
                    <tr>
                        <td>white blunt</td>
                        <td>plastic</td>
                        <td>4</td>
                        <td>Bridge Partner</td>
                        <td>16 Oct 2018</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>green</td>
                        <td>plastic</td>
                        <td>64</td>
                        <td>Bid Buddy</td>
                        <td>16 Oct 2018</td>
                    </tr>
                    <tr>
                        <td>black point</td>
                        <td>plastic</td>
                        <td>36</td>
                        <td>Bridge Partner</td>
                        <td>16 Oct 2018</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>black pointy</td>
                        <td>paper</td>
                        <td>48</td>
                        <td>Bridge Partner</td>
                    </tr>
                    <tr>
                        <td>black blunt nose</td>
                        <td>paper</td>
                        <td>13</td>
                        <td>Bridge Partner</td>
                    </tr>
                    <tr>
                        <td>white stubby</td>
                        <td>paper</td>
                        <td>9</td>
                        <td>Bridge Partner</td>
                    </tr>
                </tbody>
            </table>
            <p>Each bidding box holds the following &ndash; 1 alert card, 1 stop card, 2 redouble cards, 3 double cards, 8 pass cards, 35 bid cards.</p>
            <p>Each bidding box holds the following &ndash; 1 alert card, 1 stop card, 2 redouble cards, 3 double cards, 6 pass cards, 35 bid cards.</p>
            <p class="text-center"><a href="http://www.baronbarclay.com/category/dept-bidding-devices">Baron Barclay</a></p>
            <p class="text-center"><a href="http://www.bridgebuddy.net/category-s/126.htm">Bridge Buddy</a></p>
            <p class="text-center"><a href="https://www.simonlucasbridgesupplies.co.uk/product-category/equipment/bidding-boxes/">Simon Lucas</a></p>
        </div>
        <div class="backdrop">
            <h4 class="text-center">Bridge Clock</h4>
            <p class="text-center"><a href="http://www.bridgeinorlando.com/BridgeClock/Bridge%20Clock.htm">Software Bridge Clock</a></p>
        </div>
    </section>
    <footer>
        <small>&copy; 2009<script>
            new Date().getFullYear() > 2009 && document.write("&ndash;" + new Date().getFullYear());
            </script> Inwood Bridge Club. All Rights Reserved.</small>
    </footer>
</body>

</html>